<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@400;500&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">

</head>
<body>

    <div class="wrapper">

        <section class="head-container">

            <div class="background">
                <header class="center">
                    <div class="logo">
                        <a href="../final 3/index.html"><img src="images/logo.svg" alt="logo"></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="../final 2/index.html">For Vendors</a></li>
                            <li><a href="../final 3/index.html">For Taskers</a></li>
                            <li><a href="../final 4/index.html">Waitlist</a></li>
                            <li class="close" id="close-btn">x</li>
                        </ul>

                        <div class="call-btn" id="cart-btn">
                            <a href="#">Schedule a Call</a>
                        </div>

                        <div class="cart-info" id="cart-box">
                            <form action="/" method="get">
                                <div>
                                    <input type="text" name="userName" placeholder="Your Name*">
                                </div>
    
                                <div>
                                    <input type="email" name="userEmail" placeholder="Your Email Address*">
                                </div>

                                <div>
                                    <input type="text" name="userName" placeholder="Company Website*">
                                </div>

                                <div>
                                    <textarea placeholder="Description" name="Info about the tasks you want to list on the platform">
                                    </textarea>
                                </div>
    
                                <button type="submit">Shedule Time</button>
                            </form>
                        </div>
                            

                    </nav>
                    <span class="burger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </header>
            </div>
        </section>

        <section class="container-first">
            <div class="bg-image">
                <div class="center">

                    <div class="title">
                        <h1>Earn crypto by completing simple tasks</h1>
                    </div>

                    <div class="info">
                        <h4>Join the NEAR Tasks waitlist now!</h4>

                        <form action="/" method="get">
                            <div>
                                <input type="text" name="userName" placeholder="Your Name*">
                            </div>

                            <div>
                                <input type="email" name="userEmail" placeholder="Your Email Address*">
                            </div>

                            <button type="submit">Join Waitlist</button>
                        </form>
                    </div>

                    <div class="text">
                        <p>The NEAR Tasks waitlist is intended for early testers with no financial rewards. While
                            inviting others may enhance your priority, immediate access isn't guaranteed. Any 
                            suspicious activity will result in removal. We appreciate your understanding and support.</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="container-last">
            <div class="background">
                <div class="center">
                <img src="images/ekran.png" alt="ekran">
                </div>
            </div>
        </section>


        <section class="container-seven center">
             <div class="content">
                <div class="left">
                    <nav class="menu">
                        <p>&#169 2023 NEAR Tasks Inc.</p>
                        <ul>
                            <li><a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
                            <li><a href="https://policies.google.com/privacy?hl=en-US">Terms of Service</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="right">
                    <a href="https://www.linkedin.com/company/theprotocol/"><img src="images/linkedin.svg" alt="linkedin"></a>
                    <a href="https://twitter.com/near_tasks"><img src="images/twiter.svg" alt="ywiter"></a>
                </div>

             </div>
        </section>
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>